<!DOCTYPE html>
<html>
    <head>
    
        <title>Minesweeper</title>

        <link type="text/css" rel="stylesheet" href="./css/style.css" />
        <script type="text/javascript" src="js/minesweeper.js" ></script>

    </head>

    <body>
        <h1> Minesweeper </h1>

        <div>
            <select id="difficulty" onchange="setDifficulty();">
               <option value="0">Easy</option>
               <option value="1">Medium</option>
               <option value="2">Hard</option>
            </select>
            
            <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            <span>Time:</span>
            <span id="timer" > </span>
            <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        </div>
        
        <div id="smiley" class="smiley" onmousedown="smileyDown();" onmouseup="smileyUp();" onclick="startGame();"></div>
        
        <div id="minefield"></div>
    </body>
</html>